<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            margin-left: 50px;
            margin-top: 60px;
            padding: 0px;
            background-color: aquamarine;
            display: flex;
            flex-wrap: wrap;
        }

        .box1 {
            height: 33.3%;
            width: 33.3%;
            background-color: red;
        }

        .box2 {
            height: 33.3%;
            width: 33.3%;
            background-color: navy;
        }

        .box3 {
            height: 33.3%;
            width: 33.3%;
            background-color: hotpink;        
        }

        .box4 {
            height: 33.3%;
            width: 33.3%;
            background-color: darkslategray;
        }

        .box5 {
            height: 33.3%;
            width: 33.3%;
            background-color: purple;
        }

        .box6 {
            height: 33.3%;
            width: 33.3%;
            background-color: maroon;
        }

        .box7 {
            height: 33.3%;
            width: 33.3%;
            background-color: crimson;
        }

        .box8 {
            height: 33.3%;
            width: 33.3%;
            background-color: green;
        }

        .box9 {
            height: 33.3%;
            width: 33.3%;
            background-color: dodgerblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>

</body>

</html>