<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            margin-left: 50px;
            margin-top: 60px;
            padding: 0px;
            background-color: aquamarine; 
        }

        .box1 {
            height: 30%;
            width: 70%;
            background-color: red;
            margin-left: 15%;
            margin-right: 15%;
        }
        .box2 {
            height: 50%;
            width: 70%;
            background-color: navy;
            margin-left: 15%;
            margin-right: 15%;
        }
        .box3 {
            height: 20%;
            width: 70%;
            background-color: green;
            margin-left: 15%;
            margin-right: 15%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>