<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            margin-left: 50px;
            margin-top: 60px;
            padding: 0px;
            background-color: aquamarine; 
            display: flex;
        }

        .box1 {
            height: 100%;
            width: 33.3%;
            background-color: red;
        }
        .box2 {
            height: 100%;
            width: 33.3%;
            background-color: navy;
        }
        .box3 {
            height: 100%;
            width: 33.3%;
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>